{
    "name": "openeuropa/epoetry-client",
    "type": "library",
    "description": "PHP client for the ePoetry service.",
    "license": "EUPL-1.2",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-soap": "*",
        "ext-xsl": "*",
        "azjezz/psl": "^1.9.3 || ^2.4",
        "cweagans/composer-patches": "^1",
        "php-http/logger-plugin": "^1",
        "php-http/message": "~1.13",
        "php-soap/psr18-transport": "^1.2.1",
        "phpro/soap-client": "^2.2 || ^2.4",
        "psr/http-client": "^1",
        "psr/http-client-implementation": "^1",
        "psr/log": "^3",
        "symfony/serializer": "~5.4 || ~6",
        "symfony/validator": "~5.4 || ~6",
        "veewee/xml": "^2.0"
    },
    "require-dev": {
        "colinodell/psr-testlogger": "^1.1",
        "doctrine/annotations": "^1.13",
        "monolog/monolog": "^2.8",
        "nyholm/psr7": "^1.4",
        "openeuropa/code-review": "^2.0",
        "openeuropa/task-runner": "^2@alpha",
        "php-http/guzzle7-adapter": "~1",
        "php-http/mock-client": "^1.5",
        "phpdocumentor/reflection-docblock": "^5",
        "phpunit/phpunit": "~9.5",
        "react/http": "^1.8",
        "symfony/dotenv": "~5.4 || ~6",
        "symfony/expression-language": "~5.4 || ~6",
        "symfony/http-client": "~5.4 || ~6",
        "symfony/http-kernel": "~5.4 || ~6",
        "symfony/monolog-bridge": "~5.4 || ~6",
        "symfony/property-access": "~5.4 || ~6",
        "symfony/property-info": "~5.4 || ~6"
    },
    "suggest": {
        "symfony/console": "The Symfony Console component eases the creation of command line interfaces. Require this in your project if you wish to use the ePoetry Console.",
        "facile-it/php-openid-client": "Require this in your project if you use the OpenID Connect authentication plugin.",
        "web-token/jwt-signature-algorithm-hmac": "Require this in your project if you use the OpenID Connect authentication plugin. It requres php >=8.1.",
        "symfony/http-client": "Require this in your project if you use the client certificate authentication plugin."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true,
            "cweagans/composer-patches": true,
            "php-http/discovery": false
        }
    },
    "autoload": {
        "psr-4": {
            "OpenEuropa\\EPoetry\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenEuropa\\EPoetry\\Tests\\": "./tests/"
        }
    },
    "bin": ["bin/epoetry"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "patches": {
            "phpro/soap-client" : {
                "https://github.com/phpro/soap-client/issues/446": "https://patch-diff.githubusercontent.com/raw/phpro/soap-client/pull/448.diff",
                "https://github.com/phpro/soap-client/issues/444": "https://patch-diff.githubusercontent.com/raw/phpro/soap-client/pull/445.diff"
            }
        }
    }
}
